{
  "name": "zh",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "release": "changeset publish",
    "test": "turbo run test",
    "version": "changeset version"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.2"
  },
  "devDependencies": {
    "@nnecec/eslint-config": "^0.5.1",
    "@nnecec/prettier-config": "^0.3.0",
    "@turbo/gen": "^1.10.12",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "prettier-plugin-zh": "workspace:*",
    "turbo": "^1.10.12"
  },
  "packageManager": "pnpm@8.6.0"
}
