{
  "name": "zh",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "release": "changeset publish",
    "test": "turbo run test",
    "version": "changeset version"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "~13.4.7",
    "@nnecec/eslint-config": "^0.8.10",
    "@nnecec/prettier-config": "^0.4.0",
    "@nnecec/tsconfig": "^0.2.2",
    "@turbo/gen": "^1.11.3",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "prettier-plugin-zh": "workspace:*",
    "turbo": "^1.11.3"
  },
  "packageManager": "pnpm@8.6.0"
}
